<html>
	<head>
        {% if title %}
            <title>{{ title }}</title>
        {% else %}
            <title>Lazy boy</title>
        {% endif %}
        <link rel="stylesheet" href="{{ url_for('static',filename='scripts/topBar.css') }}">
        <script src="{{ url_for('static',filename='scripts/jquery.js') }}"></script>
	</head>
    <body>
        <div class="topBar">
            <div class="container">
                <div class="topBar_user">
                    <a href="{{ url_for('index') }}">Home</a>
                    <span>|</span>
                    <a href="{{ url_for('signup') }}">Signup</a>
                    <span>|</span>
                    <a href="{{ url_for('login') }}">Login</a>
                </div>
            </div>
        </div>

        <div class="background">
            <div class="container">
                {% block content %}{% endblock %}
            </div>
        </div>


        <div class="footer">
            <div class="footerContact">Contact Us Using Email: 2240073347@qq.com</div>
            <div class="footerSign">Group 15 Blizzard Product</div>
        </div>
    </body>
</html>

