{% extends "baseLogged.html" %}

{% block content %}
    <link rel="stylesheet" href="{{ url_for('static',filename='scripts/discussion.css') }}">
    <div class="discussion">
        <h1>Discussion Form</h1>
        <h3>* denotes mandatory field</h3>
        <form action="" method="post" novalidate>
            {{ form.hidden_tag() }}
            <p>
                {{ form.headline.label }}
                {% for error in form.headline.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
                <br>
                {{ form.headline(size=100) }}


            </p>
            <p class="choice">
                {{ form.category.label(id ="category") }}
                {% for error in form.category.errors %}
                <span style="color: red;">{{ error }}</span>
                {% endfor %}
                <br>
                {% for choice in form.category %}
                    <tr>
                        <td>{{ choice }}</td>
                        <td>{{ choice.label }}</td>
                    </tr>
                {% endfor %}


            </p>
            <p class="choice">
                {{ form.kind.label(id ="kind") }}
                {% for error in form.kind.errors %}
                <span style="color: red;">{{ error }}</span>
                {% endfor %}
                <br>
                {% for choice in form.kind %}
                    <tr>
                        <td>{{ choice }}</td>
                        <td>{{ choice.label }}</td>
                    </tr>
                {% endfor %}


            </p>

            <p>
                {{ form.body.label }}
                {% for error in form.body.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
                <br>
                {{ form.body(cols=70,rows=4) }}


            </p>

            <p>{{ form.submit() }}</p>
        </form>
    </div>
{% endblock %}