{% extends "baseLogged.html" %}
{% block content %}
    <link rel="stylesheet" href="{{ url_for('static',filename='scripts/edit.css') }}">
    <div class="edit">
        <h1>Edit Profile</h1>
        <h3>* denotes mandatory field</h3>
        <form action="" method="post" enctype="multipart/form-data" novalidate>
            {{ form.hidden_tag() }}
            <p>
                {{ form.name.label }}
                {% for error in form.name.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
                <br>
                {{ form.name(size=100) }}


            </p>
            <p>
                {{ form.dob.label }}
                {% for error in form.dob.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
                <br>
                {{ form.dob(size=100) }}


            </p>
            <p class="choice">
                {{ form.gender.label(id ="gender") }}
                {% for error in form.gender.errors %}
                <span style="color: red;">{{ error }}</span>
                {% endfor %}
                <br>
                {% for choice in form.gender %}
                    <tr>
                        <td>{{ choice }}</td>
                        <td>{{ choice.label }}</td>
                    </tr>
                {% endfor %}


            </p>

            <p>
                {{ form.description.label }}
                {% for error in form.description.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
                <br>
                {{ form.description(cols=70,rows=3) }}
            </p>

            <p>
                {{ form.portrait.label }}
                {% for error in form.portrait.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
                <br>
                {{ form.portrait() }}
            </p>

            <p>{{ form.submit() }}</p>
        </form>
    </div>
{% endblock %}