{% extends "baseLogged.html" %}
{% block content %}
    <link rel="stylesheet" href="{{ url_for('static',filename='scripts/invDetail.css') }}">
    <script src="{{ url_for('static',filename='scripts/invDetail.js') }}"></script>

    <div class="all">
        <div class="author">
            <img class="portrait" src="{{ url_for('static',filename=portrait) }}" alt="">
            <span>Username:</span>
            <span class="authorName">{{ invitation.author.username }}</span>
            <span>Phone: </span>
            <span id="contact">{{ invitation.phone }}</span>
        </div>
        <div class="body">
            <h1>{{ invitation.headline }}</h1>
            <h3>Event Details:</h3>
            <table>
                <tr>
                    <th>Date:</th>
                    <td>{{ invitation.date }}</td>
                </tr>
                <tr>
                    <th>Start Time:</th>
                    <td>{{ invitation.startTime }}</td>
                </tr>
                <tr>
                    <th>End Time:</th>
                    <td>{{ invitation.endTime }}</td>
                </tr>
                <tr>
                    <th>Overall Number:</th>
                    <td>{{ invitation.covers }}</td>
                </tr>
                <tr>
                    <th>Venue:</th>
                    <td>{{ invitation.venue }}</td>
                </tr>
                <tr>
                    <th>Sports:</th>
                    {% if invitation.category=='0' %}
                        <td>Basketball</td>
                    {% elif invitation.category=='1' %}
                        <td>Soccer</td>
                    {% elif invitation.category=='2' %}
                        <td>Badminton</td>
                    {% elif invitation.category=='3' %}
                        <td>Table Tennis</td>
                    {% elif invitation.category=='4' %}
                        <td>Tennis</td>
                    {% elif invitation.category=='5' %}
                        <td>Running</td>
                    {% endif %}
                </tr>
            </table>
            <h3>Event Description</h3>
            <p id="description">
                {{ invitation.body }}
            </p>
            <br>
            <h3>Users joined now</h3>
            <span style="color: #ff267e">Number: ({{ number }})</span>
            <table id="users">
                <tr>
                    <th>Username</th>
                    <th>Phone Number</th>
                    <th>Description</th>
                </tr>
                {% for u in all %}
                    <tr>
                        <td>{{ u.username }}</td>
                        <td>{{ u.phone }}</td>
                        <td>{{ u.body }}</td>
                    </tr>
                {% endfor %}
            </table>
            <button id="join">
                <span id="joinImg"></span>
                <span id="joinText">Join In</span>
            </button>
            <br>
            <div class="flush">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                {{ message }}
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div><br>
            <br>
            <form method="post" novalidate id="postDiv">
                {{ joinForm.hidden_tag() }}
                <span hidden>
                    {{ joinForm.invitation_id(value=invitation.id) }}
                </span>
                <div>
                    {{ joinForm.phone.label }}<br>
                    {% for error in joinForm.phone.errors %}
                        <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                    <br>
                    {{ joinForm.phone(size=27) }}
                </div>
                <div>
                    {{ joinForm.body.label }}<br>
                    {% for error in joinForm.body.errors %}
                        <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                    <br>
                    {{ joinForm.body(cols=30) }}
                </div>
                {{ joinForm.joinSubmit(id='post') }}
            </form>
        </div>
    </div>
{% endblock %}