.background{
    height: auto;
    background-image: url("../images/choice.jfif");
    background-repeat: no-repeat;
    float: left;
    background-size: cover;
    background-attachment: fixed;
}
.container{
    height: auto;
}
.section{
    height: 40%;
    width: 40%;
    background: rgba(255,255,255,.7);
    margin: 20px;
    padding: 20px;
    position: relative;
}
#soccer,#running,#table{
    float: right;
}
#basketball,#tennis,#badminton{
    float: left;
}
.title{
    position: relative;
    font-size: 20px;
    left: 60px;
    bottom: 20px;
    font-weight: bold;
    text-align: center;
}


li{
    height: 50px;
    font-size: 20px;
}
.switch{
    text-align: center;
    position: relative;
    top: 7px;
}
.discussionPart{
    display: inline-block;
    width: 20%;
    background: #888888;
}
.invitationPart{
    display: inline-block;
    width: 20%;
    background: aqua;
}
.aa:hover{
    color: #ff267e;
    transition: 1s;
}
.discussionPart:hover{
    background: #ff267e;
    transition: 2s;
}
.invitationPart:hover{
    background: #ff267e;
    transition: 2s;
}
h1:hover{
    color: #ff267e;
    font-size: 40px;
    transition: 2s;
}
b:hover{
    color: #ff267e;
    font-size: 20px;
    transition: 2s;
}