.background{
    height: auto;
    min-height: 100%;
    background-image: url("../images/detailBack.jfif");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}
.container{
    height: auto;
}
.all{
    background: rgba(255,255,255,0.7);
    width: 75%;
    height: auto;
    margin: 0 auto;
    padding: 40px;
}
.detailBody{
    min-height: 200px;
    position: relative;
    height: auto;
}
.nextBody{
    min-height: 200px;
    height: auto;
    position: relative;
    height: auto;
}
.portrait{
    height: 150px;
    width: 150px;
    border: 2px solid black;
}
.author{
    height: auto;
    position: absolute;
    left: 0;
    width: 150px;
}
.box{
    height: auto;
    position: relative;
    width: 75%;
    left: 25%;
}

.authorName{
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 25px;
}


.myButton,.commentButton,.dislikePost,.likePost{
    height: 50px;
    background-color: white;
    border-radius: 5px;
    position: relative;
    left: 220px;
}
.nextBody .myButton,.commentButton,.dislikePost,.likePost{
    left: 300px;
}
.myButton:hover,.commentButton:hover,.dislikePost:hover,.likePost:hover{
    background-color: #ff267e;
    color: white;
    transition: 1s;
}
.buttonImg{
    float: left;
    display: inline-block;
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: cover;
}
.buttonText{
    float: left;
    display: inline-block;
    height: 47px;
    line-height: 47px;
    font-size: 16px;
}
#joinImg{
    background-image: url("../images/join.png");
}
#likeImg{
    background-image: url("../images/like.png");
}
#dislikeImg{
    background-image: url("../images/dislike.png");
}
#commentImg{
    background-image: url("../images/comment.png");
}
#postDiv textarea{
    width: 100%;
    font-size: 20px;
    padding: 20px;
}
.commentDiv textarea{
    width: 100%;
    font-size: 15px;
    padding: 10px;
}
.comment{
    margin-top: 5px;
    background-color: #ff267e;
    color: white;
    width: auto;
    height: 20px;
    font-size: 15px;
    position: relative;
    left: 450px;
}
.comment:hover{
    background: wheat;
    color: black;
    transition: 2s;
}
#post{
    margin-top: 10px;
    background-color: #ff267e;
    color: white;
    width: 100px;
    height: 30px;
    font-size: 20px;
    position: relative;
    left: 450px;
}
#post:hover{
    background: wheat;
    color: black;
    transition: 2s;
}
.view{
    float: right;
}
.view:hover{
    background: #888888;
    color: white;
    transition: 1s;
}
.singleComment{
    display: block;
    margin-left: 20px;
    padding: 5px;
}
#nothing{
    display: block;
    height: 1px;
}