.imagesPlay{
    width: 100%;
    height: 500px;
    background: red;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
img{
    width: 100%;
    height: 500px;
}
.lists ul{
    width: 200px;
    height: 20px;
    position: absolute;
    bottom: 20px;
    right: 0;
}
.lists ul li{
    width: 20px;
    height: 20px;
    float: left;
    border: 3px solid white;
    list-style: none;
    border-radius: 10px;
    line-height: 20px;
    text-align: center;
    margin-left: 5px;
}
.active{
    background: red;
}
.left{
    background: rgba(255,255,255,0.6);
    height: 40px;
    width: 40px;
    position: absolute;
    left: 0;
    top: 40%;
}
.left:hover{
    background: rgba(255,255,255,0.1);
    content: url("../images/arrow-left-p.png");
}
.right{
    background: rgba(255,255,255,0.6);
    height: 40px;
    width: 40px;
    position: absolute;
    right: 0;
    top: 40%;
}
.right:hover{
    background: rgba(255,255,255,0.1);
    content: url("../images/arrow-right-p.png");
}
h1{
    text-align: center;
    font-size: 40px;
}
h2{
    text-align: center;
    font-size: 30px;
}
.whatDiv{
    position: relative;
}
.explain{
    width: 100%;
    position: absolute;
    top: 10%;
    color: red;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.how{
    width: 100%;
    height: 400px;
}
.howDiv{
    height: 400px;
    width: 16%;
    float: left;
}
.howDiv img{
    height: 100%;
    width: 100%;
}
.how>img{
    float: left;
    height: 400px;
    width: 5%;
}
.final{
    text-align: center;
    font-size: 30px;
    width: 100%;
    height: 100px;
}
#anim:hover{
    font-size: 50px;
    color: #ff267e;
    transition: 1s;
}
h1:hover{
    font-size: 50px;
    color: red;
    transition: 1s;
}
h2:hover{
    font-size: 40px;
    color: #ff267e;
    transition: 1s;
}
.explain:hover{
    font-size: 40px;
    top: 15%;
    color: white;
    transition: 2s;
}