.background{
    height: auto;
    min-height: 100%;
    background-image: url("../images/detailBack.jfif");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}
.container{
    height: auto;
}
.all{
    background: rgba(255,255,255,0.7);
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 40px;
    position: relative;
}
.author{
    height: auto;
    position: absolute;
    left: 10px;
    width: 150px;
}
.portrait{
    height: 150px;
    width: 150px;
    border: 2px solid black;
}
.authorName{
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 20px;
}
#contact{
    display: inline-block;
    width: 100%;
    font-size: 20px;
    text-align: center;
}
.body{
    height: auto;
    position: relative;
    width: 75%;
    left: 25%;
}
table{
    margin-left: 30px;
    width: 90%;
}
tr{
    height: 25px;
    text-align: left;
}
td{
    text-align: center;
}
#description{
    margin-left: 30px;
}
#join{
    margin-left: 30%;
    height: 50px;
    background-color: white;
    border-radius: 5px;
}
#join:hover{
    background-color: #ff267e;
    color: white;
    transition: 2s;
}
#joinImg{
    float: left;
    display: inline-block;
    height: 40px;
    width: 40px;
    background: url("../images/in-light.png") no-repeat;
    background-size: cover;

}
#joinText{
    float: left;
    display: inline-block;
    height: 47px;
    line-height: 47px;
    font-size: 16px;
}
#postDiv{
    position: relative;
    padding: 20px;
    margin-left: 50px;
    width: 50%;
    border: 1px solid orange;
}
#post{
    margin-top: 10px;
    font-size: 15px;
}
#post:hover{
    background: black;
    color: white;
    transition: 2s;
}
.flush{
    color: red;
    font-size: 20px;
}
#users{
    margin-bottom: 20px;
}
#users td{
    text-align: left;
}