.background{
    height: auto;
    background-image: url("../images/invitation.jfif");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}
.container{
    height: auto;
}
.invitation{
    background: rgba(255,255,255,0.7);
    width: 70%;
    height: auto;
    margin: 0 auto;
    padding: 40px;
}
h1{
    text-align: center;
    font-size: 40px;
}
form{
    height: auto;
}
form p{
    font-weight: bold;
    font-size: 15px;
    margin: 30px 0;
}
form input[type="text"],
form input[type="date"],
form input[type="time"]
{
    width: 100%;
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 40px;
    font-size: 18px;
}
.choice label{
    margin-right: 20px;
}
#category{
    margin-bottom: 10px;
}
form input[type="submit"]{
    width: 100%;
    border: none;
    outline: none;
    height: 40px;
    font-size: 20px;
    background: #ff267e;
    cursor: pointer;
    color: white;
}
form input[type="submit"]:hover{
    color: #262626;
    background: white;
    transition: 2s;
}
