body,html{
    padding: 0;
    margin: 0;
}
.background{
    background-image: url("../images/signupBack.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: auto;
}
.signupForm{
    position: absolute;
    left: 33%;
    transform: translate(-50%,-0%);
    width: 40%;
    height: 90%;
    background: rgba(255,255,255,0.7);
    padding: 30px;
    font-weight: bold;
}
.hasAcount{
    position: absolute;
    left: 55%;
    width: 35%;
    height: 100%;
    text-align: center;
}
.hasAcount img{
    width: 100%;
    height: 100%;
}
.hasAcountTitle{
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 30%;
    color: white;
    text-align: center;
}
.hasAcountTitle h2{
    font-size: 30px;
}
.hasAcountTitle h5{
    font-size: 15px;
}
.hasAcountA{
    position: absolute;
    display: block;
    text-align: center;
    top: 85%;
    left: 30%;
    width: 40%;
    margin: 0 auto;
    color: white;
    border: 2px solid white;
    font-size: 25px;
    border-radius: 15px;
}
.hasAcountA:hover{
    color: greenyellow;
}
.signupForm h1{
    text-align: center;
}
.signupForm input[type="text"],
.signupForm input[type="password"],
.signupForm input[type="email"]
{
    width: 100%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 40px;
    font-size: 18px;
}
.success{
    font-size: 15px;
    color: green;
}
.failure{
    font-size: 15px;
    color: red;
}
#submitP{
    text-align: center;
}
.signupForm input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    font-size: 20px;
    background: #ff267e;
    cursor: pointer;
    color: white;
    width: 50%;
}
.signupForm input[type="submit"]:hover{
    background: rgba(255,255,255,0.7);
    color: #262626;
    transition: 2s;
}
h2:hover{
    color: yellow;
    font-size: 35px;
    transition: 2s;
}
h5:hover{
    color: aqua;
    font-size: 20px;
    transition: 2s;
}
#logina:hover{
    color: #ff267e;
    font-size: 30px;
    transition: 2s;
    background: rgba(255,255,255,0.8);
    border: 2px solid white;
}