a{
    text-decoration: none;
}
body{
    margin: 0;
}
.topBar{
    width: 100%;
    height: 40px;
    background: #333;
}

.background{
    width: 100%;
    height: 100%;
}
.container{
    width: 80%;
    height: 100%;
    margin: 0 auto;
}
.topBar_blocks{
    float: left;
}
.topBar_mine{
    float: right;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #424242;
    margin-left: 20px;
    width: 120px;
}
.topBar_mine>a{
    display: inline-block;
    width: 120px;
    height: 40px;
}
.topBar_user{
    float: right;
}
.topBar a{
    color: #b0b0b0;
    font-size: 12px;
    display: inline-block;
    line-height: 40px;
}
.topBar a:hover{
    line-height: 100%;
    color: black;
    background: white;
    transition: 2s;
}
#profile:hover{
    line-height: 40px;
    color: black;
    background: white;
    transition: 2s;
}
.topBar span{
    margin: 0.5em;
    color: #888;
}
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: #333;
}
.footerContact{
    color: white;
    float: left;
    line-height: 40px;
}
.footerSign{
    color: white;
    float: right;
    line-height: 40px;
}